// start .sSell
.sSell {
  @include media-breakpoint-up(xl){
    --sPT: #{rem(45)};
    --sPB: #{rem(50)};
    --sTPB: #{rem(58)};
  }
  .breadcrumb{
    margin-bottom: rem(32);
  }
  .section-title{
    h2{
      font-size: rem(36);
      line-height: calc(44/36);
      margin-bottom: rem(38);
    }
    p{
      font-size: rem(20);
      line-height: calc(25.5/20);
    }
  }
  &__sell-row{
    --bs-gutter-x: #{rem(24)};
    --bs-gutter-y: #{rem(24)};
    @include media-breakpoint-up(xxl){
      --bs-gutter-x: #{rem(30)};
      --bs-gutter-y: #{rem(30)};
    }
    margin-bottom: rem(46);
    & > *{
      display: flex;
      flex-direction: column;
    }
  }
  --border-padd: #{rem(9)};
  &__card{
    color: $white;
    width: 100%;
    position: relative;
    z-index: 1;

    min-height: 405px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    padding: rem(30) rem(20);
    @include media-breakpoint-up(sm){
      padding: rem(32) rem(24);
    }
    @include media-breakpoint-up(xxl){
      padding: rem(43) rem(32);
    }
  }
  &__bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:after {
      content: '';
      position: absolute;
      width: calc(100% - var(--border-padd) * 2);
      height: calc(100% - var(--border-padd) * 2);
      top: var(--border-padd);
      left: var(--border-padd);
      border: 1px solid rgba($white, .2);
    }
  }
  &__header {
    font-weight: 400;
    font-size: rem(26);
    line-height: calc(34/24);
    margin-bottom: rem(12);
  }
  &__txt {
    line-height: calc(22/16);
    margin-bottom: rem(25);

    //text-shadow: 0 0 .5px $black;
  }
  &__btn {
    @extend .btn;
    @extend .btn-primary;
    min-width: rem(201);
    text-transform: uppercase;
  }
  }
// end.sSell